<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.Auth.AccountCreatedActivity">

    <TextView
        android:id="@+id/success_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="80dp"
        android:textSize="24sp"
        android:textColor="@color/logo_green"
        android:fontFamily="@font/gilroy_bold"
        android:text="Account Created Successfully"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/success_sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="14sp"
        android:text="Thanks for Signing up, Welcome onboard"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/success_message"
        app:layout_constraintEnd_toEndOf="@id/success_message"
        app:layout_constraintTop_toBottomOf="@id/success_message"/>

    <ImageView
        android:id="@+id/image_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_success1"
        app:layout_constraintStart_toStartOf="@id/success_sub"
        app:layout_constraintEnd_toEndOf="@id/success_sub"
        app:layout_constraintTop_toBottomOf="@id/success_sub"/>

    <Button
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_button_bg"
        android:fontFamily="@font/gilroy_bold"
        android:foreground="?attr/selectableItemBackground"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_success" />
</androidx.constraintlayout.widget.ConstraintLayout>