<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.About.AboutFragment">

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/about_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="#3C4852"
        android:text="CNG is a fossil fuel substitute for auto fuels. In and arounf the Mumbai city, MGL has been supplying CNG to over two lak vehicles, through its robust netowrk of above 223 CNG stations with more than 1288 dispensing points. Today almost all the auto rickshaws and taxies are playing on CNG"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:layout_constraintStart_toStartOf="@id/about"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="CNG Facts"
        android:textSize="14sp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/about"
        app:layout_constraintTop_toBottomOf="@id/about_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>